<!DOCTYPE html>
<html>
<head>
	<title>Appetizer</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-family: sans-serif;
			background-color: #f4f4f4;
		}

		.container{
			width: 80%;
			margin: auto;
			overflow: hidden;
		}

		header{
			background: linear-gradient(to right, black, cyan);
			color: cyan;	
			padding-top: 10px;
			min-height: 70px;
			border-bottom: 3px solid black;
		}

		header #brand h1{
			margin: 0px;
		}

		header #brand {
			float: left;
		}

		nav {
			float: right;
			margin-top: 10px;
		}

		header li{
			float: left;
			display: inline;
			padding-right: 15px;
		}

		a {
			color: black;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 20px;
		}

		ul {
			padding: 0px;
			margin: 0px;
		}

		section .container{
			border-left: 5px solid black;
			border-right: 5px solid black;
			background: linear-gradient(to left, black, cyan);
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div id="brand">
				<h1>F&C</h1>
			</div>
			<nav>
				<ul>
					<li> <a href="index.html">Home</a></li>
					<li> <a href="appetizer.html">Appetizer</a></li>
					<li> <a href="main course.html">Main course</a></li>
					<li> <a href="dessert.html">Dessert</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section>
		<div class="container">
			<div>
				<h3>Salad buah</h3>
				<img src="saladbuah.jpg" width="300px" height="200px">
				<a href="https://cookpad.com/id/resep/14736713-salad-buah-%F0%9F%8D%8E%F0%9F%8D%8C%F0%9F%8D%8F%F0%9F%8D%90?via=search&search_term=salad%20buah">Bahan dan Cara pembuatan</a>
			</div>

			<div>
				<h3>Galantin ayam</h3>
				<img src="galantin.jpg" width="300px" height="200px">
				<a href="https://cookpad.com/id/resep/4449407-galantine-ayam">Bahan dan Cara pembuatan</a>
			</div>

			<div>
				<h3>Potato canape</h3>
				<img src="canape.jpg" width="300px" height="200px">
				<a href="https://cookpad.com/id/resep/14423772-ide-kudapan-potato-canape?via=search&search_term=canape">Bahan dan Cara pembuatan</a>
			</div>
		</div>
	</section>

</body>
</html>