<!DOCTYPE html>
<html>
<head>
	<title>Dessert</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-family: sans-serif;
			background-color: #f4f4f4;
		}

		.container{
			width: 80%;
			margin: auto;
			overflow: hidden;
		}

		header{
			background: linear-gradient(to right, black, cyan);
			color: cyan;	
			padding-top: 10px;
			min-height: 70px;
			border-bottom: 3px solid black;
		}

		header #brand h1{
			margin: 0px;
		}

		header #brand {
			float: left;
		}

		nav {
			float: right;
			margin-top: 10px;
		}

		header li{
			float: left;
			display: inline;
			padding-right: 15px;
		}

		a {
			color: black;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 20px;
		}

		ul {
			padding: 0px;
			margin: 0px;
		}

		section .container{
			border-left: 5px solid black;
			border-right: 5px solid black;
			background: linear-gradient(to left, black, cyan);
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div id="brand">
				<h1>F&C</h1>
			</div>
			<nav>
				<ul>
					<li> <a href="index.html">Home</a></li>
					<li> <a href="appetizer.html">Appetizer</a></li>
					<li> <a href="main course.html">Main course</a></li>
					<li> <a href="dessert.html">Dessert</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section>
		<div class="container">
			<div>
				<h3>Coconut custard</h3>
				<img src="custard.jpg" width="300px" height="200px">
				<a href="https://cookpad.com/id/resep/14734261-coconut-custard?via=search&search_term=Custard">Bahan dan Cara pembuatan</a>
			</div>

			<div>
				<h3>Puff pastry</h3>
				<img src="pastry.jpg" width="300px" height="200px">
				<a href="https://cookpad.com/id/resep/14703629-puff-pastry-dengan-korsvet?via=search&search_term=Pastry">Bahan dan Cara pembuatan</a>
			</div>

			<div>
				<h3>Pistachio Cashew Baklava</h3>
				<img src="baklava.jpg" width="300px" height="200px">
				<a href="https://cookpad.com/id/resep/13026870-pistachio-cashew-baklava?via=search&search_term=Baklava">Bahan dan Cara pembuatan</a>
			</div>
		</div>
	</section>

</body>
</html>