<!DOCTYPE html>
<html>
<head>
	<title>Food&Cook</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-family: sans-serif;
			background-color: #f4f4f4;
		}

		.container{
			width: 80%;
			margin: auto;
			overflow: hidden;
		}

		header{
			background: linear-gradient(to right, black, cyan);
			color: cyan;	
			padding-top: 10px;
			min-height: 70px;
			border-bottom: 3px solid black;
		}

		#showcase{
			min-height: 400px;
			text-align: center;
		}

		#showcase h1{
			margin-top: 120px;
			font-size: 50px;
			margin-bottom: 10px;
			text-shadow: 3px 3px 5px cyan;
		}

		#showcase p{
			font-size: 20px;
		}

		#ribbon{
			background: linear-gradient(to right, cyan, black);
			color: white;	
			padding-top: 10px;
			min-height: 70px;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
		}

		nav{
			float: left;
			margin-top: 10px;
		}

		li{
			display: inline;
			padding-right: 15px;
		}

		a {
			color: black;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 20px;
		}

		#boxes{
			margin-top: 20px;
		}

		#boxes .box{
			float: left;
			text-align: center;
			width: 30%;
			padding: 14px;
		}

		p{
			text-align: justify;
			font-size: 14px;
		}

		#boxes .box img{
			width: 150px;
			height: 100px;
		}
	</style>

</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>F&C</h1>
			</div>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
		<h1>Food&Cook (Appetizer,Main course,and Dessert)</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</p>
		</div>
	</section>

	<section id="ribbon">
		<div class="container">
			<nav>
				<ul>
					<li> <a href="index.html">Home</a></li>
					<li> <a href="appetizer.html">Appetizer</a></li>
					<li> <a href="main course.html">Main course</a></li>
					<li> <a href="dessert.html">Dessert</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
		<div class="box">
			<h3>Appetizer</h3>
			<img src="appetizer.jpg">
			<p>Appetizer adalah makanan yang disajikan dalam porsi kecil dengan tujuan untuk membangkitkan selera makan sebagai hidangan pembuka sebelum makanan utama.</p>
		</div>

		<div class="box">
			<h3>Main course</h3>
			<img src="main course.jpg">
			<p>Main course adalah adalah hidangan unggulan atau utama dalam hidangan yang terdiri dari beberapa hidangan. Biasanya mengikuti kursus hidangan pembuka. Hidangan utama biasanya merupakan hidangan yang paling berat dan paling kompleks atau substansial dalam sebuah hidangan.</p>
		</div>

		<div class="box">
			<h3>Dessert</h3>
			<img src="dessert.jpg">
			<p>Dessert adalah bagian hidangan yang pada umumnya disajikan pada akhir makan malam, biasanya terdiri atas makanan yang manis walaupun kadang-kadang berupa makanan yang memiliki rasa yang kuat seperti keju. </p>
		</div>
		</div>
	</section>
</body>
</html>